; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;

; ================================================
; See docs for configuration options and examples:
; https://docs.slimevr.dev/firmware/configuring-project.html#1-configuring-platformioini
; ================================================

[env]
lib_deps=
  https://github.com/SlimeVR/CmdParser.git
  stevemarple/SoftWire@^2.0.9
  stevemarple/AsyncDelay@^1.1.2
monitor_speed = 1152000 ; 74880
framework = arduino
build_flags =
; Enable -O2 GCC optimization
  -O2

build_unflags = -Os



[env:esp12e]
platform = espressif8266
board = esp12e
; ; Comment out this line below if you have any trouble uploading the firmware
; ; and if it has a CP2102 on it (a square chip next to the usb port): change to 3000000 (3 million) for even faster upload speed
upload_speed = 115200

; [env:d1_mini]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; upload_speed = 115200
; upload_protocol = esptool

; Uncomment below if you want to build for ESP-01
;[env:esp01_1m]
;platform = espressif8266
;board = esp01_1m

; Uncomment below if you want to build for esp32
; Check your board name at https://docs.platformio.org/en/latest/platforms/espressif32.html#boards
; [env:esp32]
; lib_deps =
;   ${env.lib_deps}
;   lorol/LittleFS_esp32 @ 1.0.6
; platform = espressif32 @ 3.5.0
; board = esp32dev
; Comment out this line below if you have any trouble uploading the firmware - and if it has a CP2102 on it (a square chip next to the usb port): change to 3000000 (3 million) for even faster upload speed
; upload_speed = 921600
